# Slaugterhouse

./: FookingAssignement.md  SlaughterHouse.sql  pom.xml
src/main/java/org/example/: Main.java  SlaughterhouseServer.java
src/main/java/org/example/CLI/: SlaughterhouseServer.java
src/main/java/org/example/Controller/: SlaughterhouseServiceImpl.java
src/main/java/org/example/Service/: SlaughterhouseServiceImpl.java
src/main/java/org/example/WebAPI/Controllers/: AnimalController.java
src/main/java/org/example/WebAPI/Entities/: Animal.java
src/main/java/org/example/WebAPI/Exceptions/: ResourceNotFoundException.java
src/main/java/org/example/WebAPI/Repositories/: AnimalRepository.java
src/main/proto/: .proto
src/main/resources/: application.properties  config.properties
src/test/java/: SlaughterHouseTest.java
